REACT_APP_API_URL=https://the-trailhead-api.herokuapp.com/
REACT_APP_API_CITIES=https://the-trailhead-api.herokuapp.com/api/v1/cities
REACT_APP_API_CURRENT_USER=https://the-trailhead-api.herokuapp.com/api/v1/get_current_user